<html>
  <head>
    <title>My Website</title>
    <script src="https://widgets.astronomyapi.com/cdn/astronomy-api-widgets.js"></script>
  </head>
<body>
    <div id="moon-phase"></div>
    <div id="star-chart"></div>
    
    <script>
        function yyyymmdd() {
          var date = new Date()

          // Get year, month, and day part from the date
          var year = date.toLocaleString("default", { year: "numeric" })
          var month = date.toLocaleString("default", { month: "2-digit" })
          var day = date.toLocaleString("default", { day: "2-digit" })

          // Generate yyyy-mm-dd date string
          var formattedDate = year + "-" + month + "-" + day
          return formattedDate
        }
       document.addEventListener("DOMContentLoaded", function () {
        const authString = btoa(`d17aac5e-d2d1-4534-9e47-36a1ec1cc000:e6066031a8c91e638c47fe8b135457a31e034eafc057e2be4770551214c0783f2d555a8b84f9d64dac093495325fd7746652ece4164dacb2f25eccf0b6f6aee3ce462823e719ef55608c916f0c7bd8855f6ccadcada43d1590118e99f90c930c28ba6caa6d20d7f6d60eb518b67e981d`);
        var client = new AstronomyAPI({
          basicToken: authString,
        });


        client.moonPhase(
          {
            element: "#moon-phase", // custom html element
            format: "png",
            style: {
              moonStyle: "default",
              backgroundStyle: "stars",
              backgroundColor: "red",
              headingColor: "white",
              textColor: "white",
            },
            observer: {
              latitude: 32.899072,
              longitude: -97.3570048,
              date: yyyymmdd(),
            },
            view: {
              type: "landscape-simple",
              orientation: "north-up",
            },
          },
          (re) => { // callback function
            console.log("done", re);
          },
        );

        client.starChart(
          {
            element: "#star-chart", // custom html element
            style: "navy",
            observer: {
              latitude: 32.899072,
              longitude: -97.3570048,
              date: yyyymmdd(),
            },
            view: {
              type: "area",
              parameters: {
                position: {
                  equatorial: {
                    rightAscension: 14.83,
                    declination: -15.23
                  }
                },
                zoom: 3
              },
            },
          },
          (re) => { // callback function
            console.log("done", re);
          },
        );
        



      });
    </script>
  </body>
</html>